is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Поиск_нужного_элемента_массива_с_использованием_метода
build_property.ProjectDir = C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\ЛЕКЦИИ отработка\Поиск нужного элемента массива с использованием метода\
